<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.contactinformation.related_contact"
        title="RelatedContact"
        description="This behavior provides a selection for related contactinformation"
        provides=".related_contact.IRelatedContact"
        factory=".related_contact.RelatedContact"
        marker=".related_contact.IRelatedContactMarker"
        />


</configure>
