<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.contactinformation">

  -*- extra stuff goes here -*-

  <browser:page
     name="contacts-macro"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".contacts_macro.ContactsMacro"
     template="contacts_macro.pt"
     permission="zope2.View"
     />

  <browser:page
     name="world-map-view"
     for="*"
     class=".world_map_view.WorldMapView"
     template="world_map_view.pt"
     permission="zope2.View"
     />

  <browser:page
     name="contact-view"
     for="Products.CMFCore.interfaces.IFolderish"
     class=".contact_view.ContactView"
     template="contact_view.pt"
     permission="zope2.View"
     />


</configure>
